\begin{tikzpicture} 
%\draw [help lines,color=lightgray] (0,0) grid (8,4);

\draw [thick,-latex] (0,0) coordinate (O) -- (4.5,0) coordinate (A) node [midway,below] {\textbf{A}};
\draw [thick,-latex] (A) -- (7,4) coordinate (C) node [midway,left] {\textbf{B}};

\draw [very thick,-latex] (O) -- (C) node [midway,above,rotate=30] {$\mathbf{C=A+B}$};

\draw [thick,dashed] (C) -- (7,0) coordinate (P) node [midway,right] {$B\sin\theta$};

\draw [thick,dashed] (A) -- (7,0) node [midway,below] {$B\cos\theta$};

\draw pic [draw,thick,angle radius=1cm,"$\theta$"] {angle = P--A--C};
\draw pic [draw,thick,angle radius=1cm,"$\alpha$",angle eccentricity=1.3] {angle = A--O--C};


\end{tikzpicture}