\begin{tikzpicture}[one end extended/.style={shorten >=-#1},
 one end extended/.default=1cm,]
%\draw [help lines,color=lightgray] (0,0) grid (5,5);

\draw [thick] (4,0) -- (0,0) -- (4,4);
\draw [thick,fill=black!05] (2,2) -- (3,3) -- (2,4) -- (1,3) -- cycle;
\coordinate (obj) at (2,3);

\draw [fill] (obj) circle (2pt);
\draw [very thick,-latex] (obj) -- (0.5,4.5) coordinate (top);
\draw [very thick,dashed,one end extended=0.75cm,-latex] ($(obj)!(1,2)!(top)$) -- (1,2);
\draw [very thick,-latex] (obj) -- (2,0.5) coordinate (bottom);
\node (bot) at (bottom) {};
\draw [very thick,dashed,-latex] (obj) -- (3.5,1.5);
\node [above] at (top) {$N$};
\node [below] at (bottom) {$mg$};
\node (siny) [rotate=45] at (0,1) {$mg \sin{\theta}$};
\coordinate (cosi) at (4,1);
\node [rotate=-45] at (cosi) {$mg \cos{\theta}$};


\draw (4,1) coordinate (A)  (2,3) coordinate (B)
 (2,0.5) coordinate (C)

pic ["$\theta$",draw,thick,angle eccentricity=1.25,angle radius=1.2cm] {angle = C--B--A};

\draw (1,0) coordinate (X) (0,0) coordinate (O) (1,1) coordinate (Y)

pic ["$\theta$",draw,thick,angle radius=1.2cm] {angle = X--O--Y};
\end{tikzpicture}