<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170909114659" modified="D:20170909130850"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 8 -528" stroke="black" fill="white" pen="fat">
64 592 m
112 592 l
112 576 l
64 576 l
64 592 l
h
</path>
<path matrix="1 0 0 0.291667 8 -108.667" stroke="black" fill="black">
80 784 m
96 784 l
96 592 l
80 592 l
80 592 l
h
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" fill="white" pen="fat">
224 592 m
288 592 l
288 576 l
224 576 l
224 576 l
h
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" pen="fat">
256 832 m
304 768
256 704
256 704 c
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" pen="fat">
256 704 m
208 768
256 832 c
</path>
<path matrix="0.5 0 0 1 136 -528" fill="black">
272 592 m
272 704 l
240 704 l
240 592 l
h
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" fill="white" pen="fat">
416 592 m
480 592 l
480 576 l
416 576 l
416 592 l
h
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" fill="black">
440 736 m
456 736 l
456 592 l
440 592 l
440 592 l
h
</path>
<path matrix="1 0 0 1 8 -528" stroke="black" fill="black">
440 736 m
456 736 l
448 768 l
448 768 l
h
</path>
<path matrix="1.0535 0 0 1 -5.696 -528" stroke="black">
96 784 m
256 720 l
</path>
<path matrix="1.05188 0 0 1 -5.28086 -528" stroke="black">
96 784 m
256 816 l
</path>
<path matrix="1 0 0 1 8 -528" stroke="black">
256 816 m
448 768 l
</path>
<path matrix="1 0 0 1 8 -528" stroke="black">
256 720 m
448 768 l
</path>
<path matrix="1.05556 0 0 1 2.66667 -528" stroke="black" arrow="normal/normal" rarrow="normal/normal">
96 640 m
240 640 l
</path>
<path matrix="1.04762 0 0 1 -12.9524 -528" stroke="black" arrow="normal/normal" rarrow="normal/normal">
272 640 m
440 640 l
</path>
<text matrix="1 0 0 1 -8 -528" transformations="translations" pos="360 624" stroke="black" type="label" width="12.015" height="10.671" depth="0" valign="baseline" size="Huge">v</text>
<text matrix="1 0 0 1 8 -528" transformations="translations" pos="160 624" stroke="black" type="label" width="12.663" height="10.671" depth="0" valign="baseline" size="Huge">u</text>
<text matrix="1 0 0 1 32 -704" transformations="translations" pos="24 720" stroke="black" type="label" width="76.027" height="11.954" depth="3.35" valign="baseline" size="LARGE">Object
Pin</text>
<text matrix="1 0 0 1 -40 -672" transformations="translations" pos="464 688" stroke="black" type="label" width="70.823" height="11.76" depth="3.35" valign="baseline" size="LARGE">Image Pin</text>
<path matrix="1 0 0 1 -16 -104" stroke="black" fill="1" pen="fat">
224 592 m
288 592 l
288 576 l
224 576 l
224 576 l
h
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" pen="fat">
256 832 m
304 768
256 704
256 704 c
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" pen="fat">
256 704 m
208 768
256 832 c
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black">
240 704 m
240 704 l
272 704 l
272 704 l
h
</path>
<path matrix="0.5 0 0 1 112 -104" fill="black">
272 592 m
272 704 l
240 704 l
240 592 l
h
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" fill="1" pen="fat">
416 592 m
480 592 l
480 576 l
416 576 l
416 592 l
h
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" fill="black">
440 736 m
456 736 l
456 592 l
440 592 l
440 592 l
h
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" fill="black">
440 736 m
456 736 l
448 768 l
448 768 l
h
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black">
256 816 m
448 768 l
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black">
256 720 m
448 768 l
</path>
<path matrix="1.04762 0 0 1 -36.9524 -104" stroke="black" arrow="normal/normal" rarrow="normal/normal">
272 640 m
440 640 l
</path>
<text matrix="1 0 0 1 -68 -236" transformations="translations" pos="464 688" stroke="black" type="label" width="70.823" height="11.76" depth="3.35" valign="baseline" size="LARGE">Image Pin</text>
<path matrix="1 0 0 1 16 376" stroke="black" fill="white" pen="fat">
120 224 m
136 224 l
136 112 l
120 112 l
120 112 l
h
</path>
<path matrix="1 0 0 1 16 376" stroke="black" fill="white" pen="fat">
96 112 m
160 112 l
160 96 l
96 96 l
96 96 l
h
</path>
<path matrix="1 0 0 1 16 376" stroke="black" fill="white" pen="fat">
124 352 m
132 352 l
132 224 l
124 224 l
124 224 l
h
</path>
<path matrix="0.428571 0 0 0.5 86.8571 552" stroke="black" fill="white" pen="fat">
124 352 m
96 336 l
96 336 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 544" stroke="black" fill="white" pen="fat">
124 336 m
96 320 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 536" stroke="black" fill="white" pen="fat">
124 320 m
96 304 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 528" stroke="black" fill="white" pen="fat">
124 304 m
96 288 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 520" stroke="black" fill="white" pen="fat">
124 288 m
96 272 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 512" stroke="black" fill="white" pen="fat">
124 272 m
96 256 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 504" stroke="black" fill="white" pen="fat">
124 256 m
96 240 l
</path>
<path matrix="0.428571 0 0 0.5 86.8571 496" stroke="black" fill="white" pen="fat">
124 240 m
96 224 l
</path>
<path matrix="1 0 0 1 16 376" stroke="black" fill="white">
224 240 m
132 240 l
</path>
<path matrix="1 0 0 1 16 376" stroke="black" fill="white">
224 336 m
132 336 l
</path>
<text matrix="1 0 0 1 16 368" transformations="translations" pos="320 144" stroke="black" type="label" width="6.835" height="17.213" depth="0" valign="baseline" size="Huge">f</text>
<text matrix="1 0 0 1 88 156" transformations="translations" pos="32 296" stroke="black" type="label" width="45.116" height="11.761" depth="0" valign="baseline" size="LARGE">Mirror</text>
<text matrix="1 0 0 1 16 84" transformations="translations" pos="208 368" stroke="black" type="label" width="31.893" height="11.761" depth="0" valign="baseline" size="LARGE">Lens</text>
<text matrix="1 0 0 1 16 -528" transformations="translations" pos="232 544" stroke="black" type="label" width="31.893" height="11.761" depth="0" valign="baseline" size="LARGE">Lens</text>
<path matrix="0.666667 0 0 1 25.3333 -72" stroke="black" fill="black" pen="fat">
100 192 m
100 328 l
108 328 l
108 192 l
108 192 l
h
</path>
<path stroke="black" dash="dashed" pen="fat">
432 664 m
440 696 l
440 800 l
424 800 l
424 696 l
424 696 l
h
</path>
<path matrix="0.666667 0 0 1 386.869 48" stroke="black" dash="dashed" pen="fat">
100 192 m
100 328 l
108 328 l
108 192 l
108 192 l
h
</path>
</page>
</ipe>
