
\begin{tikzpicture}
%\draw [help lines] (-2,-1) grid (7,1);

\coordinate (origin) at (0,0);
\coordinate (left) at (-1.5,0);
\coordinate (right) at (1.5,0);
\coordinate (point) at (6,0);

\shade [ball color=black!25] (left) circle (0.4cm) node (pos) {$-q$};
\shade [ball color=black!25] (right) circle (0.4cm) node (neg) {$+q$};
\draw [fill] (point) circle (0.05);
\draw [fill] (origin) circle (0.05);

\draw [very thick,-latex] (point) -- +(1.5,0) node [anchor=north] {$E_{+q}$};
\draw [very thick,-latex] (point) -- +(-1,0) node [anchor=north] {$E_{-q}$};

\node [anchor=south] at (3,0.5) {$r$};
\draw (0,0.2) -- (0,1);
\draw (0,-0.2) -- (0,-1);
%\draw (1.5,0.2) -- (1.5,1);
\draw (1.5,-0.4) -- (1.5,-1);
%\draw (-1.5,0.2) -- (-1.5,1);
\draw (-1.5,-0.4) -- (-1.5,-1);
\draw (6,0.2) -- (6,1);

\draw [thick,latex-latex](-1.5,-0.6) -- (0,-0.6) ;
\draw [thick, latex-latex](+1.5,-0.6) -- (0,-0.6);

\node [anchor=north] at (-.7,-0.6) {a};
\node [anchor=north] at (+.7,-0.6) {a};



\draw [thick,latex-latex](0,0.5) -- (6,+0.5);

\draw [thick](-1.1,0) -- (1.1,0);
\draw [thick,dashed](1.9,0) -- (point);
\end{tikzpicture}