
\begin{tikzpicture} 

%\draw  [help lines, color=lightgray]  (0,0)  grid (9,5);

\draw [thick,-latex] (0,0) coordinate (O) -- (4,0) coordinate (A) node [midway,below] {\textbf{A}};
\draw [thick,dashed] (A) -- (7,0) coordinate (P) node [midway,below] {$B\cos{\theta}$};

\draw  [thick,-latex] (A) -- (7,4) coordinate (B) node [midway,anchor=north west]
{\textbf{B}};;

\draw [thick,dashed] (B)  -- (P) node [midway,anchor=north,rotate=90] {$B\sin{\theta}$};
\draw [very thick,-latex] (O) -- (B) node [midway,above] {\textbf{C}};

\pic [draw,thick, angle radius=1cm,"$\alpha$",angle eccentricity=1.3] {angle=A--O--B};
\pic [draw,thick, angle radius=1cm,"$\theta$",angle eccentricity=1.3] {angle=P--A--B};



\end{tikzpicture}