\documentclass{article}
\usepackage{mathptmx}
\usepackage{tikz}
%\usepackage{color}
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}


\usepackage{tikz-3dplot}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings,calc,patterns,angles,quotes,decorations.pathmorphing,arrows.meta,intersections}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\begin{document}
<>
\end{document}
