\begin{tikzpicture}[scale=2.0, every node/.style={scale=2.0}]

%grid with help lines

%\draw [help lines] (-2,-2) grid (2,2) ;

% Drawing the Earth
\draw (0,0) coordinate (orig) [fill=black!30,thick] circle  (0.75) node [,anchor=north] { Earth}; \draw (orig) [fill] circle (1pt);

% orbit of satellite
\draw (orig) [thick] circle (2);

% satellite and its components
\draw (0,2) coordinate (sat) [fill] circle (2pt) node [anchor=south] {Satellite} ;
\draw [thick,-latex] (sat) -- +(-1.5,0) node [anchor=east] {$v_0$};

%distances
\draw [thick] (orig) -- (sat);
\draw [thick,latex-latex,dashed] (0.2,0) -- +(0,0.7) ;
\draw (0.15,0.35) node [anchor=west] { R};

\draw [thick,latex-latex,dashed] (0.2,0.85) -- (0.2,1.9) ;
\draw (0.15,1.35) node [anchor=west] {h};
\end{tikzpicture}