\begin{circuitikz} 

%\draw [help lines, color=lightgray] (0,0) grid (7,5);

\draw (-1,5) coordinate(A) to[resistor, l^ = $R_1$] (1.5,5) coordinate(B)  to[resistor, l=$R_2$] (4.5,5) coordinate(C) to[resistor, l= $R_3$] (7.5,5) coordinate(D) to[short] (7.5,3) to[battery, l =$V$] (-1,3) to [short] (-1,5);

\draw (A) node[circ] {};
\draw (B) node[circ] {};
\draw (C) node[circ] {};
\draw (D) node[circ] {};

\draw ($(A)!0.5!(B)$) +(0,-0.3) node [below]  {$V_1$};
\draw ($(B)!0.5!(C)$) +(0,-0.3) node [below]  {$V_2$};
\draw ($(C)!0.5!(D)$) +(0,-0.3) node [below]  {$V_3$};


\end{circuitikz}