\begin{tikzpicture} 

%\draw [help lines] (-2,-2) grid (2,2);

%draw the rectangle support

\fill [pattern=north east lines] (-2.7,-0.7) rectangle (-2,1.3);
\draw [very thick] (-2,-0.7) -- (-2,1.3);

%define coordinates and draw the spring
\draw [decorate, thick, decoration={coil,segment length=12pt,amplitude=4mm,pre length=0.5cm,post length = 0.5cm}] (-2,0) -- (4,0);

%draw the block of mass m
\draw [very thick,fill=black!30,thick] (4,0.7)--(4,-0.7)--(5.,-0.7)--(5.,0.7)--cycle;
\node  at (4.5,-0) {$m$};

%drawing the floor
\fill [pattern=north east lines] (-2.7,-0.72) rectangle (5,-1.3);
\draw [very thick] (-2.0,-0.72) -- (5,-0.72);
\end{tikzpicture}