\begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}] 

%\draw [help lines, color=lightgray] (0,0) grid (7,3);
\draw [thick] (0,0) rectangle (1.5,1.5) node [midway]  {$m_3$};
\draw [thick] (1.5,0.65) coordinate (t1) -- (3.25,0.65) coordinate (t2);
\draw [thick,->] (t1) -- ($(t1)!0.32!(t2)$) node [above] {$T_3$};
\draw [thick,->] (t2) -- ($(t1)!0.68!(t2)$) node [below] {$T_3$};
\draw [thick] (3.25,0) rectangle (4.5,1.25) node [midway]  {$m_2$};
\draw [thick] (4.5,0.65) coordinate (t3) -- (6,0.65) coordinate (t4);
\draw [thick,->] (t3) -- ($(t3)!0.32!(t4)$) node [above] {$T_2$};
\draw [thick,->] (t4) -- ($(t3)!0.68!(t4)$) node [below] {$T_2$};
\draw [thick] (6,0) rectangle (7,1)node [midway]  {$m_1$};
\draw [thick,->] (7,0.65) -- (8.0,0.65) node [right] {$F$};
\filldraw [pattern=north west lines] (-0.5,0) -- (8,0) -- (8,-0.5) -- (0,-0.5) -- (-0.5,-0.5) --cycle;



\end{tikzpicture}