\begin{tikzpicture} 
%\draw [help lines,color=lightgray] (0,0,0) grid (4,4,4);
\draw [->](0,0,0) -- (4,0,0) node [right] {x};
\draw [->](0,0,0) -- (0,4,0) node [above] {y};
\draw [->](0,0,0) -- (0,0,4) node [anchor=north east] {z};

\draw [very thick,-latex] (0,0,0) -- (2.5,0,0) node [midway,below] {$A_x$};
\draw [very thick,-latex] (2.5,0,0) -- (2.5,2.5,0)node [midway,right] {$A_y$};
\draw [very thick,-latex] (2.5,2.5,0) -- (2.5,2.5,2.5)node [midway,anchor=south east] {$A_z$};

\draw [ultra thick, -latex] (0,0,0) -- (2.5,2.5,2.5);
\end{tikzpicture}